# tesda8app

./: HELP.md  Procfile  index.md  pom.xml
audit/: pom.xml
audit/src/main/java/com/tesda8/region8/audit/listener/: AbstractEntityListener.java
audit/src/main/java/com/tesda8/region8/audit/model/: AuditBase.java
audit/src/main/java/com/tesda8/region8/audit/model/dto/: AuditLogFilter.java
audit/src/main/java/com/tesda8/region8/audit/model/entities/: AuditLog.java
audit/src/main/java/com/tesda8/region8/audit/model/enums/: AuditAction.java
audit/src/main/java/com/tesda8/region8/audit/repository/: AuditLogRepository.java
audit/src/main/java/com/tesda8/region8/audit/service/: AuditLogService.java  AuditUtil.java  HashMapConverter.java
audit/src/main/java/com/tesda8/region8/audit/service/impl/: AuditLogServiceImpl.java
certification/: pom.xml
certification/src/main/resources/: REGISTRY_TEMPLATE.xlsx
planning/: pom.xml
program-registration/: pom.xml
program-registration/src/main/resources/: .~lock.Compendium_template.xlsx#  Compendium_template.xlsx
quality/: pom.xml
quality/src/main/resources/: application.properties  application.yml  customer_feedback_form.xlsx  feedback_analysis_report.xlsx  feedback_results_report.xlsx
reports/: pom.xml
scholarship/: pom.xml
scholarship/src/main/resources/: credentials.json
src/test/java/com/tesda/region8/reports/: ReportsApplicationTests.java
util/: pom.xml
web-dashboard/: pom.xml
web-dashboard/src/main/java/com/tesda8/region8/web/: TesdaApplication.java
web-dashboard/src/main/resources/: application.properties
web-dashboard/src/main/resources/db/changelog/changes/: v0001.sql
web-dashboard/src/main/resources/db/changelog/initial_data/: compemdium_data.sql  compendium_data_2.sql  nttc_initial_data.sql  nttc_initial_data2.sql  nttc_initial_data_final.sql  planning_data.sql  report_initial_data.sql  scholarship_initial.sql
web-dashboard/src/main/resources/db/changelog/reports_initial_data/: report_initial_data.sql
web-dashboard/src/main/resources/liquibase/: liquibase.properties
web-dashboard/src/main/resources/static/css/: main.css
web-dashboard/src/main/resources/static/js/: graph_daily.js  graph_monthly.js  graph_opcr.js  main.js  nav_header.js  scroll_top.js  table_event_handlers.js  table_to_excel.js
web-dashboard/src/main/resources/static/js/audit/: audit.js
web-dashboard/src/main/resources/static/js/certification/: add_certificate.js  add_tvet_trainer.js  certificate_layout.js  certification.js  update_certificate.js  update_trainer.js
web-dashboard/src/main/resources/static/js/dashboard/: create_monthly.js  update_daily.js
web-dashboard/src/main/resources/static/js/graph/: graph_daily.js  graph_monthly.js  graph_opcr.js  graph_po_daily.js  graph_scholarship.js  graph_scholarship_per_po.js
web-dashboard/src/main/resources/static/js/planning/: add_success_indicator.js  manage_pap.js  update_opcr.js  update_success_indicator.js
web-dashboard/src/main/resources/static/js/program_registration/: add_institution.js  add_registered_program.js  add_registration_requirements.js  program_registration.js  update_institution.js  update_registered_program.js
web-dashboard/src/main/resources/static/js/program_registration/official/: add_official.js  update_official.js
web-dashboard/src/main/resources/static/js/program_registration/staff/: add_staff.js  update_staff.js
web-dashboard/src/main/resources/static/js/program_registration/trainer/: add_trainer.js  update_trainer.js
web-dashboard/src/main/resources/static/js/quality/: customer_satisfaction.js  customer_satisfaction_tesda_form.js  quality.js  summary_report.js
web-dashboard/src/main/resources/static/js/scholarship/: create_scholarship.js  live_scholarship.js  save_live_scholarship.js
web-dashboard/src/main/resources/templates/: home.html  login.html
web-dashboard/src/main/resources/templates/audit/: audit.html  audit_modal.html
web-dashboard/src/main/resources/templates/certification/: add_certificate.html  add_tvet_trainer.html  certificate_layout.html  certification.html  expired_certificates.html  tvet_trainer_details.html  update_certificate.html
web-dashboard/src/main/resources/templates/daily_reports/: dashboard.html  monthly_reports.html  table_data.html  update_monthly_reports.html  update_reports.html
web-dashboard/src/main/resources/templates/dashboard/: daily_po_report.html  daily_reports.html  live_scholarship.html  monthly_reports.html  prog_reg_dashboard.html  prog_reg_list.html
web-dashboard/src/main/resources/templates/error/: 403.html  404.html  500.html
web-dashboard/src/main/resources/templates/fragments/: footer.html  header.html
web-dashboard/src/main/resources/templates/planning/: create_success_indicator.html  manage_pap.html  opcr_graph.html  planning.html  planning_tti.html  update_opcr.html  update_opcr_tti.html  update_success_indicator.html
web-dashboard/src/main/resources/templates/program_registration/: add_institution.html  add_other_requirements.html  add_prog_reg.html  documents_expired.html  institution_list.html  prog_reg_dashboard.html  prog_reg_list.html  program_registration.html  update_institution.html  update_prog_reg.html
web-dashboard/src/main/resources/templates/program_registration/official/: add_official.html  update_official.html
web-dashboard/src/main/resources/templates/program_registration/staff/: add_staff.html  update_staff.html
web-dashboard/src/main/resources/templates/program_registration/trainer/: add_trainer.html  update_trainer.html
web-dashboard/src/main/resources/templates/quality/: customer_satisfaction.html  customer_satisfaction_success.html  customer_satisfaction_tesda_form.html  feedback_analysis.html  quality.html  summary_report.html
web-dashboard/src/main/resources/templates/scholarship/: create_scholarship.html  live_scholarship.html  save_live_scholarship.html  scholarship.html  scholarship_graph.html  scholarship_graph_per_po.html
web-dashboard/src/main/resources/templates/supply/: supply.html
(+326 files in other folders)
