<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>util</module>
        <module>audit</module>
        <module>planning</module>
        <module>program-registration</module>
        <module>certification</module>
        <module>scholarship</module>
        <module>quality</module>
        <module>reports</module>
        <module>web-dashboard</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.4.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.tesda.region8</groupId>
    <artifactId>tesda8-app</artifactId>
    <version>${revision}</version>
    <name>tesda8-app</name>
    <description>Tesda Region 8 Reports App</description>

    <properties>
        <revision>1.0.0-SNAPSHOT</revision>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
